@import '../_common/less-config.less';

.mint-menu{
  position: absolute;
  top: 30px;
  right: -100px;
}
.fenxian{
  .h2{
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
  }
  position: relative;
  padding: 8px;
  margin: 0 auto;
  width: 700px;
}
.mint-cell{

}
.mint-cell-left{
  float: left;
}
.mint-cell-right{
  float: right;
}
.mint-badge{
  display: inline-block;
  border-radius:50%;
  margin-right: 5px;
  width: 12px;
  height: 12px;
}