@import '../_common/less-config.less';
.form-body{
  width: 100vw;
  height: 90vh;
}
.table-con{
  position: relative;
  overflow: hidden;
}
.chart-body{
  height:100vh;
}
.allview{
  padding-top: 10px;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100;
  top: 0;
  left:0;
  background: #fff;
  .quanpinbtn{
    top:10px;
  }
}
.quanpinbtn{
  color: #2194e1;
  position: absolute;
  right: 20px;
  top: 0;
  cursor: pointer;
  z-index: 100;
}