@import '../_common/less-config.less';

.mr-20 {
    margin-right: 20px;
}
.modal-dialog {
    width: 450px!important;
}

.modal-title {
    padding: 5px 0;
    text-align: center;
}

.w110{
    width:110px;
    &:last-child{
       margin-left:8px;
    }
}
.mw120 {
    width: 235px;
}

.modify-agent-info {
  .modal-content{
    width: 450px;
  }
    .modal-body {

        padding: 0 20px 0 0;
        max-height: 400px;
        overflow-y: scroll;
    }

    .modal-group {
        margin-bottom: 20px;
        height: 32px;
        position:relative;
        label {
            //width: 100px;
            height: 32px;
            text-align: right;
            float: left;
        }

        .list-filter-col {
            //margin-top: 0;
            //margin-left: 0;
            margin: 0;
            padding: 0;
        }
        #uploadfile{width:60%;}
        #btn{width:40%;cursor:pointer;}
        #uploader{width:35%;position:absolute;right:0px;top:-5px;filter:alpha(opacity=0);opacity:0;cursor:pointer;}
    }

    .group-item {        
        //margin-left: 100px;
        height: 32px;
        padding: 0;
        //width: 178px;
        border: 1px solid #b9cbe1;
        input {
            padding: 5px;
            //padding-left: 8px;
            width: 100%;
            height: 30px;
            border: none;
        }
    }

    .modal-footer {
        text-align: center;

        .btn-submit,
        .btn-cancel {
            width: 80px;
            height: 30px;
        }

        .btn-submit {
            margin-left: 35px;
        }

        .btn-cancel {
            background: #fafbfe;
            border: 1px solid #acbfd9;
            margin-left: 18px;
            color: #4c5379;
        }
    }
    
    .no-mpdify {
        background: #eee;
        color: #aaa;
    }

    .error-info {
        margin-left: -100px;
        margin-top: 4px;
        display: block;
    }
    
}
.thumbnail{border:none;}
.add-company{padding:0 10px 0 0;border:1px solid #b9cbe1}
.list-totle{margin-top:15px;float:right}
.list-filter{border-bottom:1px solid #dfe6ee;}
.w110 .btn{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.nowrap {width:180px;}
.nowrap li{width:180px;}
.nowrap .btn{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

.star {
    position: relative;
    top: 3px;
    color: #F00;
    padding-top: 3px;
    margin-right: 10px;
}

.ui-suggestion{
    position: relative;

    .dropdown-tooltip{
        position: absolute;
        top: 100%;
        left: -1px;
        z-index: 1000;
        //display: none;
        float: left;
        min-width: 160px;
        font-size: 14px;
        text-align: left;

        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);

        ul{
            list-style: none;
            background: none repeat scroll 0 0 #fff;
            border: 1px solid #B9CBE1;
            display: block;
            margin: 0;
            min-height: 10px;
            max-height: 200px;
            overflow-y: scroll;
            padding: 0;
            width: 250px;
            position: relative;
            z-index: 100;
            li{
                color: #333;
                cursor: pointer;
                display: block;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                text-decoration: none;
                text-indent: 7px;
                overflow: hidden;
                white-space: nowrap;
                cite {
                    color: #999;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    padding-left: 10px;
                }
                &:hover{
                    background: #f0f0f0;
                }
            }
        }
    }

    &.ui-hover{
        border: 1px solid #8ABCF9;
    }
    &.ui-error{
        border: 1px solid #fd634f;
    }
}

