.mt {
    margin-top: 12px;
}
.width {
    width: 200px;
}
.cursor:hover {
    cursor: pointer;
}
.table td {
    white-space: normal;
    word-break: break-all;
}
.modify-agent-info {

    .modal-body {
        padding: 0 40px;
        max-height: 400px;
        overflow-y: scroll;
    }

    .modal-group {
        margin-bottom: 20px;
        //height: 32px;

        label {
            width: 100px;
            height: 32px;
            line-height: 32px;
            text-align: right;
            float: left;
        }

        .list-filter-col {
            margin-top: 0;
            margin-left: 0;
        }
    }

    .modal-group-last {
        margin-bottom: 0;
    }
    .group-item {
        margin-left: 100px;
        //height: 32px;
        width: 210px;
        border: 1px solid #b9cbe1;

        input {
            padding-left: 8px;
            width: 100%;
            height: 30px;
            border: none;
        }

    }
    .textarea-wrap {
        border: none!important;
        textarea {
            width: 210px;
            height: 70px;
        }
    }

    .modal-footer {
        text-align: center;

        .btn-submit,
        .btn-cancel {
            width: 80px;
            height: 30px;
        }

        .btn-submit {
            margin-left: 35px;
        }

        .btn-cancel {
            background: #fafbfe;
            border: 1px solid #acbfd9;
            margin-left: 18px;
            color: #4c5379;
        }
    }

    .no-mpdify {
        background: #eee;
        color: #aaa;
    }
    .required-star {
        display: inline-block;
        color: red;
        margin-top: 3px;
        vertical-align: middle;
        margin-right: 4px;
    }

}