.tab-title{
  height: 40px;
  line-height: 40px;
  //  background: #f3f6fc;

  color: #636e97;
  font-size: 14px;
}

.table-style-1{
  border: 1px solid #dfdfdf;
  box-shadow: none;

  &> tbody > tr:nth-child(odd) > td {
    background-color: #fff;
  }
  &> tbody > tr:nth-child(even) > td {
    background-color: #fff;
  }
  &> tbody > tr>td.name-f{
    background-color: #F9FAFD;
  }

  &> tbody>tr{
    &>td.name-f{
      text-align: center;
      color: #636e97;
      border-right: 1px solid #E5ECF5;
    }
    &>td.name-v{
      text-align: left;
    }
  }
}

.table .active {
  background-color: #FFFF00 !important;

  td {
    background-color: #FFFF00 !important;
  }
}

.form-control{
  margin: 0;
}
.edit{
  margin-bottom: 100px;
  .table-style-1{
    &>tbody>tr{
      &>td.name-v{
        overflow: visible;
        padding: 0;
        padding-left: 10px;
      }
    }
  }
}
.ui-suggestion{
  position: relative;
  width: auto;

  .dropdown-tooltip{
    position: absolute;
    top: 100%;
    left: -1px;
    z-index: 1000;
    //display: none;
    float: left;
    min-width: 160px;
    font-size: 14px;
    text-align: left;

    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);

    ul{
      list-style: none;
      background: none repeat scroll 0 0 #fff;
      border: 1px solid #B9CBE1;
      display: block;
      margin: 0;
      min-height: 10px;
      padding: 0;

      position: relative;
      z-index: 100;
      li{
        color: #333;
        cursor: pointer;
        display: block;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        text-decoration: none;
        text-indent: 7px;
        overflow: hidden;
        white-space: nowrap;
        cite {
          color: #999;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          padding-left: 10px;
        }
        &:hover{
          background: #f0f0f0;
        }
      }
    }
  }

  &.ui-hover{
    border: 1px solid #8ABCF9;
  }
  &.ui-error{
    border: 1px solid #fd634f;
  }
}
.red{color: #ff2020}